{
  "name": "fspringveldt/db-read-only-mode",
  "description": "Places a SilverStripe website in read-only mode, blocking all write requests.",
  "type": "silverstripe-module",
  "homepage": "https://github.com/fspringveldt/db-read-only-mode",
  "keywords": [
    "silverstripe",
    "db-read-only-mode"
  ],
  "support": {
    "issues": "https://github.com/fspringveldt/db-read-only-mode/issues"
  },
  "require": {
    "silverstripe/framework": "^3.4",
    "silverstripe/cms": "^3.4"
  },
  "authors": [
    {
      "name": "Franco Springveldt",
      "email": "fspringveldt@gmail.com"
    }
  ]
}
